<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
         margin:0;
         padding:0;
         box-sizing: border-box;
        }
        html, body{
        height:100%;
        width:100%;
        }
    body{
width: 100vw;
height: 100vh;
position: relative;
    }
    img{
        height: 300px;
        width: 300px;
    }
    
     .circle{
        width: 500px;
        height: 500px;
        border-radius: 50%;
        border: 3px solid black;
        margin: auto;
        /* margin-top: -80px; */
        position: absolute;
           /* left: 20px;
           bottom: 300px; */
           left: 50%;
           top: 50%;
           transform: translate(-50%, -50%);
        /* margin-top: 390px;
        position: absolute;
        transform: translateX(-50%);
        left: 50%; */
    } 
    
        
         .ball3{
           position: absolute;
          
           border-radius: 100px;
  
         /* margin-top: 90px; */
         top: 50%;
         left: 0%;
         transform: translateY(-50%);
                       animation-name: identifier;
            animation-duration: 1s;
             animation-iteration-count: infinite;
           animation-timing-function: ease-out;  
           z-index: 3;
        } 
        .ball3:hover{
            animation-play-state: paused;
        }
             
       
             @keyframes identifier{
                0%{
                    left: 0%;
                }
                50%{
                    left:100%;

                }
                100%{
                    left: 0%
                }
             }
             @media (max-width: 768px) {
            .circle {
                width: 400px;
                height: 400px;
            }
            img {
                height: 250px;
                width: 250px;
            }
            h1, p {
                font-size: 30px;
            }
            .ball3:hover{
            animation-play-state: paused;
        }
        }
        @media (max-width: 480px) {
            .circle {
                width: 300px;
                height: 300px;
            }
            img {
                height: 150px;
                width: 150px;
            }
            h1 {
                font-size: 25px;
            }
            p {
                font-size: 20px;
            }
            .ball3:hover{
            animation-play-state: paused;
        }
        }

        
       

    </style>
</head>

<body>
    <h1 style="text-align:center; font-size: 50px;"> please stop the car 🚗 </h1>
    <p style="text-align: center; font-size: 40px;">exactly at the center</p>
    <div class="ball3"><img src="https://previews.123rf.com/images/oksanaok/oksanaok1111/oksanaok111100068/11383075-cartoon-car-with-a-man-driver-contours-on-white-vector.jpg" alt=""></div>
    <div class="circle"></div>

</body>
</html>